{
  "permissions": {
    "allow": [
      "Bash(cargo:*)",
      "Bash(rustup:*)",
      "Bash(rustc:*)",
      "Bash(cargo-clippy:*)",
      "Bash(pnpm:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(bun:*)",
      "Bash(expo:*)",
      "Bash(node:*)",
      "Bash(git:*)",
      "Bash(gh:*)",
      "Bash(ls:*)",
      "Bash(fd:*)",
      "Bash(rg:*)",
      "Bash(bat:*)",
      "Bash(eza:*)",
      "Bash(tree:*)",
      "Bash(mkdir:*)",
      "Bash(touch:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(pwd:*)",
      "Bash(which:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(diff:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(jq:*)",
      "Bash(curl:*)",
      "Bash(docker:*)",
      "Bash(docker-compose:*)",
      "Bash(npm run dev:*)",
      "Skill(frontend-design:frontend-design)",
      "Bash(cargo check:*)",
      "Bash(npm run typecheck:*)",
      "Bash(npm run type-check:*)",
      "Bash(find:*)",
      "Bash(cat:*)",
      "Bash(du:*)",
      "WebSearch"
    ],
    "deny": [],
    "ask": [],
    "defaultMode": "acceptEdits"
  },
  "enabledPlugins": {
    "claude-mem@thedotmack": true,
    "dev-browser@dev-browser-marketplace": true,
    "learning-output-style@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "github@claude-plugins-official": true,
    "figma-mcp@claude-plugins-official": true
  },
  "alwaysThinkingEnabled": false,
  "statusLine": {
    "type": "command",
    "command": "input=$(cat); cwd=$(echo \"$input\" | jq -r '.workspace.current_dir'); cd \"$cwd\" 2>/dev/null; dir=$(basename \"$cwd\"); branch=$(git -c core.useReplaceRefs=false branch --show-current 2>/dev/null); if [ -n \"$branch\" ]; then if git -c core.useReplaceRefs=false diff-index --quiet HEAD -- 2>/dev/null; then status=\"\"; else status=\" ✗\"; fi; git_info=\" git:($branch)$status\"; else git_info=\"\"; fi; printf \"\\033[36m%s\\033[0m%s\" \"$dir\" \"$git_info\""
  }
}
